

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ye">
  <meta name="keywords" content="">
  
    <meta name="description" content="计算机组成认识各个硬件部件存储器存储器是计算机中存储数据的地方以二进制的形式进行存储。在存储器中它是由一个个存储单元组成的,每个存储单元都有一个个编号，称为地址。存储器中所有的存储单元的总数称为存储容量。一般存储器是由半导体构成,但是半导体存储器的储存容量毕竟有限,因此计算机中又配置了容量更大的磁盘存储器,简称外存,半导体存储器简称内存 CPU控制器是计算机中发号施令的部件，相当于人类的大脑。它控">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机组成原理">
<meta property="og:url" content="http://example.com/2022/07/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="葉">
<meta property="og:description" content="计算机组成认识各个硬件部件存储器存储器是计算机中存储数据的地方以二进制的形式进行存储。在存储器中它是由一个个存储单元组成的,每个存储单元都有一个个编号，称为地址。存储器中所有的存储单元的总数称为存储容量。一般存储器是由半导体构成,但是半导体存储器的储存容量毕竟有限,因此计算机中又配置了容量更大的磁盘存储器,简称外存,半导体存储器简称内存 CPU控制器是计算机中发号施令的部件，相当于人类的大脑。它控">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/imgs/CPU执行程序.png">
<meta property="og:image" content="http://example.com/img/imgs/学习与存储层次关系.png">
<meta property="og:image" content="http://example.com/img/imgs/CPU-Cache.png">
<meta property="og:image" content="http://example.com/img/imgs/存储器的层次关系图.png">
<meta property="article:published_time" content="2022-07-29T06:08:23.218Z">
<meta property="article:modified_time" content="2022-08-01T02:24:38.852Z">
<meta property="article:author" content="ye">
<meta property="article:tag" content="计算机组成学习笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/imgs/CPU执行程序.png">
  
  
  
  <title>计算机组成原理 - 葉</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>葉</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="计算机组成原理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-29 14:08" pubdate>
          2022年7月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          39 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">计算机组成原理</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年8月1日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="计算机组成"><a href="#计算机组成" class="headerlink" title="计算机组成"></a>计算机组成</h1><h2 id="认识各个硬件部件"><a href="#认识各个硬件部件" class="headerlink" title="认识各个硬件部件"></a>认识各个硬件部件</h2><h3 id="存储器"><a href="#存储器" class="headerlink" title="存储器"></a>存储器</h3><p>存储器是计算机中存储数据的地方以二进制的形式进行存储。在存储器中它是由一个个存储单元组成的,每个存储单元都有一个个编号，称为地址。存储器中所有的存储单元的总数称为<mark>存储容量</mark>。一般存储器是由半导体构成,但是半导体存储器的储存容量毕竟有限,因此计算机中又配置了容量更大的磁盘存储器,简称外存,半导体存储器简称<mark>内存</mark></p>
<h3 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h3><p>控制器是计算机中发号施令的部件，相当于人类的大脑。它控制计算机各个部件有条不紊的进行工作。</p>
<blockquote>
<p>32位CPU和64位CPU得区别</p>
</blockquote>
<ul>
<li><p>32位可以一次计算四个字节</p>
</li>
<li><p>64位可以一次计算八个字节</p>
</li>
</ul>
<blockquote>
<p>CPU内部组件</p>
</blockquote>
<ul>
<li><p>控制器：相当于大脑，发号施令</p>
</li>
<li><p>计算器：用于进行逻辑计算，如加减乘除</p>
</li>
<li><p>寄存器：用于储存计算时得数据。</p>
<ul>
<li>注：既然有内存为何还要有寄存器？答：由于CPU离内存较远,比较消耗时间</li>
</ul>
</li>
</ul>
<blockquote>
<p>寄存器的种类</p>
</blockquote>
<ul>
<li><p>通用寄存器：用于存放进行计算的数据，比如需要进行加和运算的两个数据</p>
</li>
<li><p>程序计数器：用于储存CPU要执行下一条指令【<mark>所在内存地址</mark>】</p>
</li>
<li><p>指令寄存器：用来存放程序计数器指向的指令</p>
</li>
</ul>
<blockquote>
<p>计算器</p>
</blockquote>
<p>运算器只能完成加减乘除及其他一些辅助操作。对于比较复杂的，计算机在运行前必须化为一步一步简单的加减乘除等基本操作。每一个基本操作叫做一条指令,而解决某一问题的一串指令序列，叫做该问题的计算程序，简称程序。</p>
<h3 id="总线"><a href="#总线" class="headerlink" title="总线"></a>总线</h3><p>总线是用于CPU和内存以及其它设备之间的通信，总线可分为三种：</p>
<ol>
<li><p>地址总线：用于指定CPU将要操作的内存地址</p>
</li>
<li><p>数据总线：用于读写内存的数据</p>
</li>
<li><p>控制总线：用于发送和接受信号，比如中断、设备复位等信号</p>
</li>
</ol>
<p>当CPU要读写内存数据的时候,一般需要通过以下三个总线：</p>
<ul>
<li><p>首先要通过【地址总线】来指定内存的地址</p>
</li>
<li><p>然后通过【控制总线】控制是读还是写命令</p>
</li>
<li><p>最后通过【数据总线】来传输数据</p>
</li>
</ul>
<h3 id="输入输出设备"><a href="#输入输出设备" class="headerlink" title="输入输出设备"></a>输入输出设备</h3><p>输入设备向计算机输入数据，计算机经过计算后，把数据输出给输出设备。期间，如果输入设备是键盘，按下按键时是需要和 CPU 进行交互的，这时就需要用到控制总线了。</p>
<h2 id="程序执行的基本过程"><a href="#程序执行的基本过程" class="headerlink" title="程序执行的基本过程"></a>程序执行的基本过程</h2><p>程序实际上就是一条一条指令,所以程序的运行就是把每一条指令一步一步的执行起来,负责执行指令的就是CPU了。</p>
<img src="/img/imgs/CPU执行程序.png" srcset="/img/loading.gif" lazyload>

<p>CPU执行程序的过程如下：</p>
<ol>
<li><p>CPU首先通过<mark>程序计数器</mark>中获取下一条指令的内存地址，然后CPU的<mark>控制单元</mark>操作<mark>地址总线</mark>指定需要访问的内存地址,接着通知内存设备准备数据,数据准备好后通过[<mark>数据总线</mark>]将指令数据传给CPU,CPU收到内存传过来的数据后，将这个指令数据存入到【<mark>指令寄存器中</mark>】</p>
</li>
<li><p>CPU分析<mark>指令寄存器</mark>中的指令，确定指令的类型和参数,如果是计算类型的指令,就把指令交给<mark>逻辑计算单元</mark>运算,如果是存储类型的指令,则交给<mark>控制单元</mark>执行</p>
</li>
<li><p>CPU执行完指令后,<mark>程序计数器</mark>的值自增,表示指向下一条指令</p>
</li>
</ol>
<p>简单总结一下：CPU首先从程序计数器获取指令的地址，从内存中找到把需要执行的指令放入指令寄存器中，然后CPU分析指令、执行，程序计数器根据指令长度自增然后开始获取下一个指令</p>
<p>CPU 从程序计数器读取指令、到执行、再到下一条指令，这个过程会不断循环，直到程序执行结束，这个不断循环的过程被称为 <strong>CPU 的指令周期</strong>。</p>
<h3 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h3><h4 id="指令的形式"><a href="#指令的形式" class="headerlink" title="指令的形式"></a>指令的形式</h4><p>指令由以下两个部分组成：</p>
<ul>
<li><p>操作码：告诉控制器进行什么操作</p>
</li>
<li><p>地址码：告诉控制器储存在哪个位置</p>
</li>
</ul>
<p>现代大多数CPU都是用流水线得方式来执行指令。所谓流水线就是把一个任务拆分为多个小任务,于是一条指令通常分为四个阶段,称为4级流水线：</p>
<ol>
<li><p>CPU通过程序计数器来读取对应内存地址得指令,这个部分称为Fetch（取得指令）</p>
</li>
<li><p>CPU对指令进行解码,这个部分称为Decode(指令译码)</p>
</li>
<li><p>CPU执行指令,这个部分称为Execution(取得指令)</p>
</li>
<li><p>CPU将计算结果存回寄存器或者将寄存器得值存入内存,这个部分称为Store（数据回写）</p>
</li>
</ol>
<p>上面得四个阶段,我们称为指令周期</p>
<p>这四个阶段是由计算机中的不同组件完成的：</p>
<ul>
<li><p>取指令的阶段：我们的指令是存放在<mark>储存器</mark>里的,实际上，通过程序计数器和指令寄存器取出指令的过程，是由<strong>控制器</strong>操作的；</p>
</li>
<li><p>指令的译码阶段过程,也是由<mark>控制器</mark>进行的</p>
</li>
<li><p>指令执行的过程，无论是进行算术操作、逻辑操作，还是进行数据传输、条件分支操作，都是由<strong>算术逻辑单元</strong>操作的，也就是由<strong>运算器</strong>处理的。但是如果是一个简单的无条件地址跳转，则是直接在<strong>控制器</strong>里面完成的，不需要用到运算器。</p>
</li>
</ul>
<h2 id="磁盘和内存的比较"><a href="#磁盘和内存的比较" class="headerlink" title="磁盘和内存的比较"></a>磁盘和内存的比较</h2><h3 id="存储器的层次结构"><a href="#存储器的层次结构" class="headerlink" title="存储器的层次结构"></a>存储器的层次结构</h3><p>我们想象中一个场景，大学期末准备考试了，你前去图书馆临时抱佛脚。那么，在看书的时候，我们的大脑会思考问题，也会记忆知识点，另外我们通常也会把常用的书放在自己的桌子上，当我们要找一本不常用的书，则会去图书馆的书架找。</p>
<p>就是这么一个小小的场景，已经把计算机的存储结构基本都涵盖了。</p>
<p>我们可以把CPU比做成我们的大脑,大脑正在思考东西,好比CPU中的<mark>寄存器</mark>，处理速度是最快的，但是能存储的数据也是最小的，毕竟我们不能同时思考太多的事情。</p>
<p>计算机中的<mark>CPU Cache</mark> 可以比作我们大脑中的记忆,处理速度相较于寄存器较慢，但是能储存的数据也稍微多了一些。</p>
<p>CPU Cache通常分为<mark>L1 L2 L3</mark>三层，其中L1 Cache分为指令缓存和数据缓存，L1是离CPU最近的，因此它的速度是三个中最快的，但同时空间也是最小的。我们大脑中短期记忆，就好比 L1 Cache，而长期记忆就好比 L2&#x2F;L3 Cache。</p>
<p>寄存器和CPU CACHE都是在CPU内部，跟CPU挨着很近，因此它们的读写速度都相当快，但是能储存的数据量很少。</p>
<p>我们再看看CPU外部的储存器。</p>
<p>当我们大脑记忆中没有资料的时候，可以从书桌或书架上拿书来阅读，那我们桌子上的书，就好比<strong>内存</strong>，我们虽然可以一伸手就可以拿到，但读写速度肯定远慢于寄存器，那图书馆书架上的书，就好比<strong>硬盘</strong>，能存储的数据非常大，但是读写速度相比内存差好几个数量级，更别说跟寄存器的差距了。</p>
<img src="/img/imgs/学习与存储层次关系.png" srcset="/img/loading.gif" lazyload>

<blockquote>
<p>储存器的分类</p>
</blockquote>
<ul>
<li><p>寄存器</p>
</li>
<li><p>CPU Cache</p>
<ul>
<li><p>L1 Cache</p>
</li>
<li><p>L2 Cache</p>
</li>
<li><p>L3 Cache</p>
</li>
</ul>
</li>
<li><p>内存</p>
</li>
<li><p>固态、机械硬盘</p>
</li>
</ul>
<h4 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h4><p>存储器的数量通常在几十到几百之间,每个寄存器用来储存一定的字节数据比如：</p>
<ul>
<li><p>32位CPU中大多数寄存器可以储存4个字节的数据</p>
</li>
<li><p>64位CPU中大多数寄存器可以储存8个字节的数据</p>
</li>
</ul>
<p>寄存器的速度非常快，一般要求半个CPU时钟周期内完成读写，CPU 时钟周期跟 CPU 主频息息相关，比如 2 GHz 主频的 CPU，那么它的时钟周期就是 1&#x2F;2G，也就是 0.5ns（纳秒）。</p>
<h4 id="CPU-Cache"><a href="#CPU-Cache" class="headerlink" title="CPU Cache"></a>CPU Cache</h4><img src="/img/imgs/CPU-Cache.png" srcset="/img/loading.gif" lazyload>

<p>CPU Cache用的是一种叫<strong>SRAM（<em>Static Random-Access</em> Memory，静态随机存储器）</strong> 的芯片.</p>
<p>之所以叫静态随机存储器,是因为它只要保持通电的情况下，数据就会一直存在，如果断电数据就会销毁。</p>
<h4 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h4><p>内存用的芯片和 CPU Cache 有所不同，它使用的是一种叫作 <strong>DRAM （<em>Dynamic Random Access Memory</em>，动态随机存取存储器）</strong> 的芯片。</p>
<p>相比 SRAM，DRAM 的密度更高，功耗更低，有更大的容量，而且造价比 SRAM 芯片便宜很多。</p>
<p>DRAM 存储一个 bit 数据，只需要一个晶体管和一个电容就能存储，但是因为数据会被存储在电容里，电容会不断漏电，所以需要「定时刷新」电容，才能保证数据不会被丢失，这就是 DRAM 之所以被称为「动态」存储器的原因，只有不断刷新，数据才能被存储起来。</p>
<h4 id="SSD-x2F-HDD-硬盘"><a href="#SSD-x2F-HDD-硬盘" class="headerlink" title="SSD&#x2F;HDD 硬盘"></a>SSD&#x2F;HDD 硬盘</h4><p>SSD就是固态硬盘,结构和内存类似，但是它相比内存的优点是断电后数据还是存在的。</p>
<h3 id="存储器的层层次关系"><a href="#存储器的层层次关系" class="headerlink" title="存储器的层层次关系"></a>存储器的层层次关系</h3><img src="/img/imgs/存储器的层次关系图.png" srcset="/img/loading.gif" lazyload>

<p><strong>每个存储器只和相邻的一层存储器设备打交道，并且存储设备为了追求更快的速度，所需的材料成本必然也是更高，也正因为成本太高，所以 CPU 内部的寄存器、L1\L2\L3 Cache 只好用较小的容量，相反内存、硬盘则可用更大的容量，这就我们今天所说的存储器层次结构</strong></p>
<h5 id="存储器之间的实际价格和性能差距"><a href="#存储器之间的实际价格和性能差距" class="headerlink" title="存储器之间的实际价格和性能差距"></a>存储器之间的实际价格和性能差距</h5><table>
<thead>
<tr>
<th>存储器</th>
<th>硬件介质</th>
<th>成本</th>
<th>随机访问延时</th>
</tr>
</thead>
<tbody><tr>
<td>L1</td>
<td>SRAM</td>
<td>7</td>
<td>1ns</td>
</tr>
<tr>
<td>L2</td>
<td>SRAM</td>
<td>7</td>
<td>4ns</td>
</tr>
<tr>
<td>Memory</td>
<td>DRAM</td>
<td>0.015</td>
<td>100ns</td>
</tr>
<tr>
<td>Disk</td>
<td>SSD</td>
<td>0.0004</td>
<td>150μs</td>
</tr>
<tr>
<td>Disk</td>
<td>HDD</td>
<td>0.00004</td>
<td>10ms</td>
</tr>
</tbody></table>
<h2 id="如何写出让CPU跑的更快的代码"><a href="#如何写出让CPU跑的更快的代码" class="headerlink" title="如何写出让CPU跑的更快的代码"></a>如何写出让CPU跑的更快的代码</h2><h3 id="CPU-Cache的数据结构和读取过程是什么样的"><a href="#CPU-Cache的数据结构和读取过程是什么样的" class="headerlink" title="CPU Cache的数据结构和读取过程是什么样的"></a>CPU Cache的数据结构和读取过程是什么样的</h3><p>CPU Cache的数据是从内存中读取过来的，它是一小块一小块读取数据的，而不是单个数组元素来读取数据，在CPU Cache中，这样一小块一小块的数据叫做<mark>Cache Line（缓存块）</mark></p>
<p>打比方L1 Cache Line大小64字节，也就意味着L1 Cache<mark>一次载入数据的大小是64字节</mark>。</p>
<p>有一个int array[100]的数组,当载入array[0]时，由于这个数组元素的大小在内存只占 4 字节，不足 64 字节，CPU 就会<strong>顺序加载</strong>数组元素到 <code>array[15]</code>，意味着 <code>array[0]~array[15]</code> 数组元素都会被缓存在 CPU Cache 中了，因此当下次访问这些数组元素时，会直接从 CPU Cache 读取，而不用再从内存中读取，大大提高了 CPU 读取数据的性能。</p>
<h2 id="CPU缓存一致性"><a href="#CPU缓存一致性" class="headerlink" title="CPU缓存一致性"></a>CPU缓存一致性</h2><h3 id="缓存一致性问题"><a href="#缓存一致性问题" class="headerlink" title="缓存一致性问题"></a>缓存一致性问题</h3><p>现在的CPU都是多核的,由于L1、L2都是各个CPU肚子拥有的,那么会带来缓存一致性的问题。</p>
<p>例如：两个线程同时操作I++;由于计算机为了性能，使用了写回策略,先把值为1的执行结果写入到L1、L2缓存中并把相应的Block标记为脏数据,这个时候数据并没有被同步到内存中因为写回策略，只有在 A 号核心中的这个 Cache Block 要被替换的时候，数据才会写入到内存里。</p>
<p>这时候第二个线程去内存中获取数据，将读取到错误的值。这就是缓存一致性问题.A和B缓存不一致,从而导致执行结果的错误.</p>
<p>那么，要解决这一问题，就需要一种机制，来同步两个不同核心里面的缓存数据。要实现的这个机制的话，要保证做到下面这 2 点：</p>
<ol>
<li><p>某个CPU核心里的Cache数据更新时,必须要传播到其他核心的Cache,这个称为<mark>写传播</mark></p>
</li>
<li><p>某个CPU核心里对数据的操作顺序,必须在其他核心看起来顺序一样,这个称为<mark>事物的串行化</mark></p>
</li>
</ol>
<p>第二个我们举个例子来理解:</p>
<p>假设我们有一个含有 4 个核心的 CPU，这 4 个核心都操作共同的变量 i（初始值为 0 ）。A 号核心先把 i 值变为 100，而此时同一时间，B 号核心先把 i 值变为 200，这里两个修改，都会「传播」到 C 和 D 号核心。</p>
<p>那么问题就来了，C 号核心先收到了 A 号核心更新数据的事件，再收到 B 号核心更新数据的事件，因此 C 号核心看到的变量 i 是先变成 100，后变成 200。</p>
<p>而如果 D 号核心收到的事件是反过来的，则 D 号核心看到的是变量 i 先变成 200，再变成 100，虽然是做到了写传播，但是各个 Cache 里面的数据还是不一致的。</p>
<p>所以，我们要保证 C 号核心和 D 号核心都能看到<strong>相同顺序的数据变化</strong>，比如变量 i 都是先变成 100，再变成 200，这样的过程就是事务的串行化。</p>
<h3 id="总线嗅探"><a href="#总线嗅探" class="headerlink" title="总线嗅探"></a>总线嗅探</h3><p>写传播的原则就是当某个CPU核心更新了Cache中的数据,要把该事件广播通知到其他核心.最常见的实现方式就是<mark>总线嗅探</mark></p>
<p>总线嗅探方法很简单,CPU需要每时每刻监听总线上的一切活动,但是不管别的核心的Cache是否缓存相同的数据,都要发出一个广播事件.</p>
<p><mark>注:总线嗅探不能保证事务串行化</mark></p>
<h3 id="MESI协议"><a href="#MESI协议" class="headerlink" title="MESI协议"></a>MESI协议</h3><p>MESI基于总线嗅探实现了事务串行化,也用状态机制减低了总线带宽压力</p>
<p>MESI是四个状态单词的开头字母:</p>
<ul>
<li><p><em>Modified</em>:已修改</p>
<ul>
<li>就是之前说的脏数据,代表缓存已更新但是还没有同步到内存中</li>
</ul>
</li>
<li><p><em>Exclusive</em>:独有</p>
<ul>
<li>数据只存储在一个 CPU 核心的 Cache 里</li>
</ul>
</li>
<li><p><em>Shared</em>:共享</p>
<ul>
<li>数据只存储在多个 CPU 核心的 Cache 里</li>
</ul>
</li>
<li><p><em>Invalidated</em>:失效</p>
<ul>
<li>代表Cache Block里的数据已经失效了,不可以读取该状态</li>
</ul>
</li>
</ul>
<p>注:独有和共享都是数据干净的.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">计算机基础学习笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">#计算机组成学习笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>计算机组成原理</div>
      <div>http://example.com/2022/07/29/计算机基础/计算机组成原理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ye</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月29日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" title="计算机组成原理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机组成原理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/13/%E6%A1%86%E6%9E%B6/Spring%E6%BA%90%E7%A0%81/" title="Spring总结">
                        <span class="hidden-mobile">Spring总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> <a href="https://github.com/" target="_blank" rel="nofollow noopener"><span>葉的博客,记录成长的过程</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
