

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ye">
  <meta name="keywords" content="">
  
    <meta name="description" content="并发与并行什么是并发在一个时间段内多个事件同时执行，以时间片轮询的方法频繁切换线程的方式让它在一个时间段内看起来同时执行这叫做并发。常见于单核CPU 什么是并行在多CPU的时候,每个CPU各自执行一个事件，互不占用资源。在同一个时间点同时执行的叫做并行 并发与并行的区别微观概念不同：并发多个事件在一个时间段内同时执行。并行在一个时间点同时执行。 线程线程与进程的区别我们平时运行的QQ,网易云等软件">
<meta property="og:type" content="article">
<meta property="og:title" content="并发篇">
<meta property="og:url" content="http://example.com/2022/07/12/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E5%B9%B6%E5%8F%91%E7%AF%87%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="葉">
<meta property="og:description" content="并发与并行什么是并发在一个时间段内多个事件同时执行，以时间片轮询的方法频繁切换线程的方式让它在一个时间段内看起来同时执行这叫做并发。常见于单核CPU 什么是并行在多CPU的时候,每个CPU各自执行一个事件，互不占用资源。在同一个时间点同时执行的叫做并行 并发与并行的区别微观概念不同：并发多个事件在一个时间段内同时执行。并行在一个时间点同时执行。 线程线程与进程的区别我们平时运行的QQ,网易云等软件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/imgs/state.png">
<meta property="og:image" content="http://example.com/img/imgs/alibaba.png">
<meta property="og:image" content="http://example.com/img/imgs/threadlocal.png">
<meta property="og:image" content="http://example.com/img/imgs/cache.png">
<meta property="og:image" content="http://example.com/img/imgs/Snipaste_2022-07-13_11-10-14.png">
<meta property="og:image" content="http://example.com/img/imgs/twocache.png">
<meta property="article:published_time" content="2022-07-12T01:29:47.067Z">
<meta property="article:modified_time" content="2022-07-13T03:13:08.239Z">
<meta property="article:author" content="ye">
<meta property="article:tag" content="多线程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/imgs/state.png">
  
  
  
  <title>并发篇 - 葉</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>葉</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="并发篇"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-12 09:29" pubdate>
          2022年7月12日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          59 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">并发篇</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年7月13日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="并发与并行"><a href="#并发与并行" class="headerlink" title="并发与并行"></a>并发与并行</h2><h3 id="什么是并发"><a href="#什么是并发" class="headerlink" title="什么是并发"></a>什么是并发</h3><p>在一个时间段内多个事件同时执行，以时间片轮询的方法频繁切换线程的方式让它在一个时间段内看起来同时执行这叫做并发。常见于单核CPU</p>
<h3 id="什么是并行"><a href="#什么是并行" class="headerlink" title="什么是并行"></a>什么是并行</h3><p>在多CPU的时候,每个CPU各自执行一个事件，互不占用资源。在同一个时间点同时执行的叫做并行</p>
<h2 id="并发与并行的区别"><a href="#并发与并行的区别" class="headerlink" title="并发与并行的区别"></a>并发与并行的区别</h2><p>微观概念不同：并发多个事件在一个时间段内同时执行。并行在一个时间点同时执行。</p>
<h2 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h2><h3 id="线程与进程的区别"><a href="#线程与进程的区别" class="headerlink" title="线程与进程的区别"></a>线程与进程的区别</h3><p>我们平时运行的QQ,网易云等软件就是一个进程。线程是进程的最小执行单位，可以把线程看成进程的每个子任务。例如QQ，我们在QQ上既可以聊天同时又可以下载文件这就是进程的两个线程。用一句话概括就是进程是操作系统的分配资源最小单位。线程是程序执行的最小执行单位</p>
<h3 id="线程的特点"><a href="#线程的特点" class="headerlink" title="线程的特点"></a>线程的特点</h3><ul>
<li><p>共享进程的资源</p>
<ul>
<li>线程有自己独立的pc计数器和栈，它们共享方法区和堆区</li>
</ul>
</li>
<li><p>可以并发、并行执行</p>
<ul>
<li>在一个进程的多个线程可以并发、并行执行</li>
</ul>
</li>
</ul>
<h3 id="线程的状态"><a href="#线程的状态" class="headerlink" title="线程的状态"></a>线程的状态</h3><p>在java程序中，我们在Thread的源码中可得知线程有6中状态。</p>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey">public enum State &#123;<br>        <span class="hljs-comment">/**</span><br><span class="hljs-comment">         * 线程创建</span><br><span class="hljs-comment">         */</span><br><span class="hljs-built_in">        NEW,</span><br><br>        <span class="hljs-comment">/**</span><br><span class="hljs-comment">         * java线程中将就绪（READY）和运行中（RUNNING）两种状态笼统的称为“运行”</span><br><span class="hljs-comment">         */</span><br><span class="hljs-built_in">        RUNNABLE,</span><br><br>        <span class="hljs-comment">/**</span><br><span class="hljs-comment">         * 被Synchronized、lock阻塞</span><br><span class="hljs-comment">         */</span><br><span class="hljs-built_in">        BLOCKED,</span><br><br>        <span class="hljs-comment">/**</span><br><span class="hljs-comment">         * 线程被阻塞如调用了wait() sleep()</span><br><span class="hljs-comment">         */</span><br><span class="hljs-built_in">        WAITING,</span><br><br>        <span class="hljs-comment">/**</span><br><span class="hljs-comment">         * 线程调用了带有时间的等待如wait(1000) sleep(1000)</span><br><span class="hljs-comment">         */</span><br><span class="hljs-built_in">        TIMED_WAITING,</span><br><br>        <span class="hljs-comment">/**</span><br><span class="hljs-comment">         * 终止</span><br><span class="hljs-comment">         */</span><br>        TERMINATED<span class="hljs-comment">;</span><br>    &#125;<br></code></pre></td></tr></table></figure>

<img src="/img/imgs/state.png" srcset="/img/loading.gif" lazyload>

<p>在操作系统的分类中，操作系统分为了五种</p>
<ol>
<li><p>新建：创建新的进程</p>
</li>
<li><p>就绪：进程已经获得除CPU时间片以外的任何资源，一旦获得cpu时间片就能立马执行。</p>
</li>
<li><p>执行：处于就绪队列中的进程获得了时间片运行进程。</p>
</li>
<li><p>阻塞：进程时间片用完进入阻塞队列中等待唤醒。</p>
</li>
<li><p>终止：进程执行完毕。</p>
</li>
</ol>
<h3 id="线程的优先级"><a href="#线程的优先级" class="headerlink" title="线程的优先级"></a>线程的优先级</h3><figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs lasso"><span class="hljs-keyword">Thread</span> <span class="hljs-keyword">thread</span> = <span class="hljs-literal">new</span> <span class="hljs-keyword">Thread</span>();<br><span class="hljs-keyword">thread</span>.setPriority(); <span class="hljs-comment">//可通过这个方式设置优先级</span><br></code></pre></td></tr></table></figure>

<p>cpu会根据优先级权重侧重把资源分给相应的线程，没啥卵用</p>
<h3 id="线程调度"><a href="#线程调度" class="headerlink" title="线程调度"></a>线程调度</h3><h3 id="守护线程"><a href="#守护线程" class="headerlink" title="守护线程"></a>守护线程</h3><p>Java有两种线程第一个为用户线程第二个则是守护线程,守护线程一般用来执行后台任务，例如GC回收。java虚拟机不会根据它是否执行完成而决定自己是否关闭。Java虚拟机会在所有用户线程执行完后退出</p>
<blockquote>
<p>如何设置守护线程</p>
</blockquote>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey"><span class="hljs-keyword">Thread</span> <span class="hljs-keyword">thread</span> = <span class="hljs-keyword">new</span> <span class="hljs-keyword">Thread</span>()<span class="hljs-comment">;</span><br><span class="hljs-keyword">thread</span>.setDaemon(<span class="hljs-literal">true</span>)<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>如何判断是守护线程</p>
</blockquote>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs lasso"><span class="hljs-keyword">Thread</span> <span class="hljs-keyword">thread</span> = <span class="hljs-literal">new</span> <span class="hljs-keyword">Thread</span>();<br><span class="hljs-built_in">boolean</span> daemon = <span class="hljs-keyword">thread</span>.isDaemon();<br></code></pre></td></tr></table></figure>

<h2 id="创建线程的多种方式"><a href="#创建线程的多种方式" class="headerlink" title="创建线程的多种方式"></a>创建线程的多种方式</h2><h3 id="继承Thread类创建线程"><a href="#继承Thread类创建线程" class="headerlink" title="继承Thread类创建线程"></a>继承Thread类创建线程</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs scala">public <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyThread</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Thread</span></span>&#123;<br>    <span class="hljs-meta">@Override</span><br>    public void run() &#123;<br>        <span class="hljs-keyword">super</span>.run();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="实现Runnable接口创建线程"><a href="#实现Runnable接口创建线程" class="headerlink" title="实现Runnable接口创建线程"></a>实现Runnable接口创建线程</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyRunnable</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Runnable</span>&#123;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-title function_">run</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-title class_">System</span>.<span class="hljs-property">out</span>.<span class="hljs-title function_">println</span>(<span class="hljs-string">&quot;test&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="实现Callable接口创建线程"><a href="#实现Callable接口创建线程" class="headerlink" title="实现Callable接口创建线程"></a>实现Callable接口创建线程</h3><figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs haxe"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyCallable</span> <span class="hljs-keyword"><span class="hljs-keyword">implements</span> <span class="hljs-type">Callable</span></span> </span>&#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> void main(<span class="hljs-keyword">String</span>[] args) &#123;<br>        FutureTask futureTask = <span class="hljs-keyword">new</span> <span class="hljs-type">FutureTask</span>(<span class="hljs-keyword">new</span> <span class="hljs-type">MyCallable</span>());<br>        <span class="hljs-keyword">new</span> <span class="hljs-type">Thread</span>(futureTask).start();<br>    &#125;<br><br>    @Override<br>    <span class="hljs-keyword">public</span> Object call() throws Exception &#123;<br>        System.out.println(<span class="hljs-string">&quot;test&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="使用线程池的方式创建线程"><a href="#使用线程池的方式创建线程" class="headerlink" title="使用线程池的方式创建线程"></a>使用线程池的方式创建线程</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-built_in">void</span> <span class="hljs-title function_">main</span>(<span class="hljs-params"><span class="hljs-built_in">String</span>[] args</span>) &#123;<br>      <span class="hljs-title class_">ThreadPoolExecutor</span> threadPoolExecutor = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ThreadPoolExecutor</span>(<span class="hljs-number">5</span>,<span class="hljs-number">10</span>,<span class="hljs-number">60</span>, <span class="hljs-title class_">TimeUnit</span>.<span class="hljs-property">MINUTES</span>,<span class="hljs-keyword">new</span> <span class="hljs-title class_">LinkedBlockingQueue</span>&lt;&gt;());<br>      threadPoolExecutor.<span class="hljs-title function_">execute</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Runnable</span>() &#123;<br>          <span class="hljs-meta">@Override</span><br>          <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-title function_">run</span>(<span class="hljs-params"></span>) &#123;<br>              <span class="hljs-title class_">System</span>.<span class="hljs-property">out</span>.<span class="hljs-title function_">println</span>(<span class="hljs-string">&quot;test&quot;</span>);<br>          &#125;<br>      &#125;);<br>  &#125;<br></code></pre></td></tr></table></figure>

<h3 id="几种线程创建方法的不同点"><a href="#几种线程创建方法的不同点" class="headerlink" title="几种线程创建方法的不同点"></a>几种线程创建方法的不同点</h3><ul>
<li><p>Thread与其他几种方法相比,耦合性太大</p>
</li>
<li><p>runnable与Callable相比,没有会返回值且不能抛出异常</p>
</li>
<li><p>使用线程池会减少资源的消耗,提高复用性。线程的创建和销毁都会占用系统的资源</p>
</li>
</ul>
<h3 id="线程池详解"><a href="#线程池详解" class="headerlink" title="线程池详解"></a>线程池详解</h3><blockquote>
<p>线程池的核心参数</p>
</blockquote>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs awk">public ThreadPoolExecutor<br>(int corePoolSize, <span class="hljs-regexp">//</span>核心线程大小<br> int maximumPoolSize, <span class="hljs-regexp">//</span>线程池最大的线程数量<br> long keepAliveTime, <span class="hljs-regexp">//</span>没有任务多久销毁<br> TimeUnit unit,     <span class="hljs-regexp">//</span>时间单位<br> BlockingQueue&lt;Runnable&gt; workQueue, <span class="hljs-regexp">//</span>阻塞队列<br> ThreadFactory threadFactory,   <span class="hljs-regexp">//</span>线程工厂<br> RejectedExecutionHandler handler)  <span class="hljs-regexp">//</span>拒绝策略<br></code></pre></td></tr></table></figure>

<blockquote>
<p>拒绝策略</p>
</blockquote>
<p>在Java线程池中一共有四种拒绝策略</p>
<ol>
<li><p>ThreadPoolExecutor.AbortPolicy 默认的拒绝策略，拒绝任务并且抛弃</p>
</li>
<li><p>ThreadPoolExecutor.CallerRunsPolicy 直接调用线程运行此任务</p>
</li>
<li><p>ThreadPoolExecutor.DiscardPolicy 直接抛弃任务不报错</p>
</li>
<li><p>ThreadPoolExecutor.DiscardOldestPolicy 丢弃队列中最老的任务，把此任务加入队列</p>
</li>
</ol>
<blockquote>
<p>submit()和execute()</p>
</blockquote>
<ol>
<li><p>点开ThreadPoolExecutor可以发现execute()没有重载方法,它只接受Runnable.而submit即可接受runnable还可接受callable。</p>
</li>
<li><p>execute()没有返回值.submit返回值Future</p>
</li>
<li><p>submit()可以通过Future.get()判断线程是否执行成功</p>
</li>
</ol>
<blockquote>
<p>线程池原理</p>
</blockquote>
<p>线程池<mark>不会开始就初始化核心线程</mark>,等请求来到时会创建相应个数的核心线程来处理请求,后续如果有额外的请求核心线程无法处理,会把请求放在阻塞队列中,如果队列也放满后。会创建非核心线程来处理。但是非核心线程<mark>使用完后会销毁</mark>。如果非核心线程也满了，则会使用拒绝策略。</p>
<blockquote>
<p>为什么不允许使用Executors</p>
</blockquote>
<p>Executors是Java提供的一个快捷创建线程池的类,它提供了四个可以创建线程池的方法：</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs haxe"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> ExecutorService <span class="hljs-keyword">new</span><span class="hljs-type">FixedThreadPool</span>(int nThreads) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-type">ThreadPoolExecutor</span>(nThreads, nThreads,<br>                                      <span class="hljs-number">0</span>L, TimeUnit.MILLISECONDS,<br>                                      <span class="hljs-keyword">new</span> <span class="hljs-type">LinkedBlockingQueue</span>&lt;Runnable&gt;());<br>&#125;<span class="hljs-comment">//由参数我们可以得知这个方法给我们提供了一个固定线程大小的线程池</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> ExecutorService <span class="hljs-keyword">new</span><span class="hljs-type">SingleThreadExecutor</span>() &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-type">FinalizableDelegatedExecutorService</span><br>            (<span class="hljs-keyword">new</span> <span class="hljs-type">ThreadPoolExecutor</span>(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>,<br>                                    <span class="hljs-number">0</span>L, TimeUnit.MILLISECONDS,<br>                                    <span class="hljs-keyword">new</span> <span class="hljs-type">LinkedBlockingQueue</span>&lt;Runnable&gt;()));<br>&#125;<span class="hljs-comment">//只有一个核心线程的线程池</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> ExecutorService <span class="hljs-keyword">new</span><span class="hljs-type">CachedThreadPool</span>() &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-type">ThreadPoolExecutor</span>(<span class="hljs-number">0</span>, Integer.MAX_VALUE,<br>                                      <span class="hljs-number">60</span>L, TimeUnit.SECONDS,<br>                                      <span class="hljs-keyword">new</span> <span class="hljs-type">SynchronousQueue</span>&lt;Runnable&gt;());<br>&#125;<span class="hljs-comment">//没有核心线程，只有非核心线程</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> ScheduledExecutorService <span class="hljs-keyword">new</span><span class="hljs-type">ScheduledThreadPool</span>(int corePoolSize) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-type">ScheduledThreadPoolExecutor</span>(corePoolSize);<br>&#125;<span class="hljs-comment">//创建一个支持定时及周期性的任务执行的线程池，多数情况下可用来替代Timer类。</span><br></code></pre></td></tr></table></figure>

<p>那为什么不建议使用它内置的方法内：可以看阿里给出的意见如图所示：</p>
<img src="/img/imgs/alibaba.png" srcset="/img/loading.gif" lazyload>

<blockquote>
<p>源码解析</p>
</blockquote>
<p>待完善…………………………………………………………………………………</p>
<h2 id="其他基础知识"><a href="#其他基础知识" class="headerlink" title="其他基础知识"></a>其他基础知识</h2><h3 id="让线程睡眠的方法"><a href="#让线程睡眠的方法" class="headerlink" title="让线程睡眠的方法"></a>让线程睡眠的方法</h3><figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey"><span class="hljs-keyword">Thread</span> <span class="hljs-keyword">thread</span> = <span class="hljs-keyword">new</span> <span class="hljs-keyword">Thread</span>()<span class="hljs-comment">;</span><br><span class="hljs-keyword">thread</span>.wait(<span class="hljs-number">3000</span>)<span class="hljs-comment">;</span><br><span class="hljs-keyword">Thread</span>.sleep(<span class="hljs-number">3000</span>)<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>wait()和sleep()的区别</p>
</blockquote>
<ol>
<li><p>wait是Object的方法,sleep是来自Thread</p>
</li>
<li><p>wait会释放掉锁。</p>
</li>
</ol>
<h3 id="线程死锁"><a href="#线程死锁" class="headerlink" title="线程死锁"></a>线程死锁</h3><h4 id="什么是线程死锁"><a href="#什么是线程死锁" class="headerlink" title="什么是线程死锁"></a>什么是线程死锁</h4><p>几个线程互相占用彼此的资源,互不放开</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Object</span> <span class="hljs-variable">o1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>();<br>      <span class="hljs-type">Object</span> <span class="hljs-variable">o2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>();<br>      <span class="hljs-type">Thread</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Runnable</span>() &#123;<br>          <span class="hljs-meta">@Override</span><br>          <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>              <span class="hljs-keyword">try</span> &#123;<br>                  <span class="hljs-keyword">synchronized</span> (o1)&#123;<br>                      System.out.println(<span class="hljs-string">&quot;aa&quot;</span>);<br>                  &#125;<br>                  Thread.sleep(<span class="hljs-number">1000</span>);<br>                  <span class="hljs-keyword">synchronized</span> (o2)&#123;<br>                      System.out.println(<span class="hljs-string">&quot;a拿到资源&quot;</span>);<br>                  &#125;<br>              &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>                  e.printStackTrace();<br>              &#125;<br>          &#125;<br>      &#125;);<br>      <span class="hljs-type">Thread</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Runnable</span>() &#123;<br>          <span class="hljs-meta">@Override</span><br>          <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>              <span class="hljs-keyword">try</span> &#123;<br>                  <span class="hljs-keyword">synchronized</span> (o2)&#123;<br>                      System.out.println(<span class="hljs-string">&quot;bb&quot;</span>);<br>                  &#125;<br>                  Thread.sleep(<span class="hljs-number">1000</span>);<br>                  <span class="hljs-keyword">synchronized</span> (o1)&#123;<br>                      System.out.println(<span class="hljs-string">&quot;b拿到资源&quot;</span>);<br>                  &#125;<br>              &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>                  e.printStackTrace();<br>              &#125;<br>          &#125;<br>      &#125;);<br>      a.start();<br>      b.start();<br></code></pre></td></tr></table></figure>

<h4 id="如何避免线程死锁"><a href="#如何避免线程死锁" class="headerlink" title="如何避免线程死锁"></a>如何避免线程死锁</h4><p>破环其中一个线程的必要条件</p>
<h3 id="ThreadLocal"><a href="#ThreadLocal" class="headerlink" title="ThreadLocal"></a>ThreadLocal</h3><h4 id="ThreadLocal介绍"><a href="#ThreadLocal介绍" class="headerlink" title="ThreadLocal介绍"></a>ThreadLocal介绍</h4><p>我们都知道访问共享资源容易产生线程安全的问题。那有没有什么方法只让它们访问自己的本地的变量呢,Java提供了一个Threadloal，它会在线程本地创建一个变量副本。</p>
<h3 id="ThreadLocal的实现"><a href="#ThreadLocal的实现" class="headerlink" title="ThreadLocal的实现"></a>ThreadLocal的实现</h3><img src="/img/imgs/threadlocal.png" srcset="/img/loading.gif" lazyload>

<p>本质上就是map集合.threadlocal是工具类提供了调用的方法。实际上存放在ThreadlocalMap中。我们在使用完资源后要记得释放，不然有可能造成内存溢出问题。</p>
<h3 id="Java中变量的内存可见性"><a href="#Java中变量的内存可见性" class="headerlink" title="Java中变量的内存可见性"></a>Java中变量的内存可见性</h3><h4 id="JMM"><a href="#JMM" class="headerlink" title="JMM"></a>JMM</h4><p>我们来看一看Java对共享变量访问的模型</p>
<img src="/img/imgs/cache.png" srcset="/img/loading.gif" lazyload>

<ol>
<li><p>线程访问一个变量会先从三级缓存中逐个寻找,如果没有再去主内存中</p>
</li>
<li><p>在主内存中获取到主句,在三级缓存中逐个放入</p>
</li>
<li><p>在Cpu中进行运算之后，在缓存中把数据同步</p>
</li>
<li><p>最后把数据放入主内存中</p>
</li>
</ol>
<blockquote>
<p>会造成的问题</p>
</blockquote>
<p>由于有缓存的存在，线程会率先在缓存中获取.这样可能会造成可见性问题。例如：a,b线程在自己的缓存中都有这个数据,a对数据进行了改变同步到内存中，但是b的缓存并没有同步它会直接从自己缓存中获取以前的数据。</p>
<h3 id="数据同步的八大原子操作"><a href="#数据同步的八大原子操作" class="headerlink" title="数据同步的八大原子操作"></a>数据同步的八大原子操作</h3><ol>
<li><p>lock(锁定):线程锁定主内存的操作的变量,其他线程不能操作</p>
</li>
<li><p>unlock(解锁):线程解锁主内存的操作的变量</p>
</li>
<li><p>read(读取):把主内存的要操作的变量传输到缓存当中</p>
</li>
<li><p>load(加载):把缓存中得到的变量值放入工作内存的副本中</p>
</li>
<li><p>use(使用):把工作内存副本中的要操作的变量值传递给执行引擎</p>
</li>
<li><p>assign(赋值):把从执行引擎收到的值赋给工作内存的变量</p>
</li>
<li><p>store(存储): 把工作内存的值传入主内存中</p>
</li>
<li><p>write(写入):再把store操作的值传送到主内存的值中</p>
</li>
</ol>
<img src="/img/imgs/Snipaste_2022-07-13_11-10-14.png" srcset="/img/loading.gif" lazyload>

<h3 id="java中synchronized关键字"><a href="#java中synchronized关键字" class="headerlink" title="java中synchronized关键字"></a>java中synchronized关键字</h3><h4 id="synchronized关键字介绍"><a href="#synchronized关键字介绍" class="headerlink" title="synchronized关键字介绍"></a>synchronized关键字介绍</h4><p>在多线程操作共享资源的时候可能会造成线程安全的问题。这时候我们可以使用synchronized来修饰方法或者代码块.获得锁的线程才能进行执行。其他的线程直接陷入阻塞状态。</p>
<figure class="highlight wren"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs wren"><span class="hljs-title function_">synchronized</span> (<span class="hljs-variable language_">this</span>)&#123;<br>          <br>&#125; <span class="hljs-comment">//代码块中的代码只能有一个线程执行</span><br></code></pre></td></tr></table></figure>

<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-type">void</span> <span class="hljs-title">sendGift</span><span class="hljs-params">()</span></span>&#123;<br>     <br>&#125;<span class="hljs-comment">//和上面一样只不过锁的是方法全部的代码</span><br></code></pre></td></tr></table></figure>

<h4 id="synchronized的内存语义"><a href="#synchronized的内存语义" class="headerlink" title="synchronized的内存语义"></a>synchronized的内存语义</h4><p>synchronized在老版本的jdk中是一个重量级锁，效率极其低下在很多情况下我们并不需要重量级锁。在现在的版本中jdk引入了一个锁升级的概念。</p>
<p>偏向锁-&gt;轻量级锁-&gt;重量级锁</p>
<blockquote>
<p>偏向锁</p>
</blockquote>
<p>偏向锁主要用来优化同一线程多次申请同一个锁的竞争</p>
<blockquote>
<p>轻量级锁</p>
</blockquote>
<p>在竞争少情况的时候，使用自旋锁</p>
<blockquote>
<p>重量级锁</p>
</blockquote>
<p>在竞争激烈情况的时候，使用重量级锁</p>
<p>注意：锁的升级不可逆</p>
<blockquote>
<p>内存语义</p>
</blockquote>
<p>synchronized的内存语义是把代码块中使用到的变量清楚。获取的时候直接从主内存中去取数据,写入数据时直接写入主内存中。</p>
<h3 id="Volatitle"><a href="#Volatitle" class="headerlink" title="Volatitle"></a>Volatitle</h3><p>synchronized用来解决可见性太过于笨重了.Java又提供了一个Volatitle关键字。它可以保证可见性和禁止指令重排。Volatitle在读取的时候会清除缓存中的数据。在写入的时候会写入主内存。Volatitle不能保证原子性</p>
<h3 id="Java的原子性操作"><a href="#Java的原子性操作" class="headerlink" title="Java的原子性操作"></a>Java的原子性操作</h3><blockquote>
<p>何为原子性</p>
</blockquote>
<p>原子性指的是执行一系列操作时，要么全部执行完，要么不执行。</p>
<blockquote>
<p>java中哪些可以保证原子性操作</p>
</blockquote>
<ul>
<li><p>synchronized和lock锁可以保证原子性</p>
</li>
<li><p>Volatitle关键字不能保证</p>
</li>
</ul>
<h3 id="Java中的CAS操作"><a href="#Java中的CAS操作" class="headerlink" title="Java中的CAS操作"></a>Java中的CAS操作</h3><blockquote>
<p>何为CAS</p>
</blockquote>
<p>在JAVA中处理并发的过程中使用锁有一个不好之处，获取不到锁的线程会陷入阻塞状态这一状态的切换会消耗大量的系统资源。这时候引入了CAS这个概念。CAS是比较与交换的缩写。它有四个关键的参数。内存的偏移量，内存的地址，旧值，新值。线程获取不到锁的时候会自旋等待占用锁的线程执行完成，而不会进行上下文切换。</p>
<blockquote>
<p>使用了CAS的类</p>
</blockquote>
<ul>
<li>Lock锁、AQS</li>
</ul>
<h3 id="UnSafe类"><a href="#UnSafe类" class="headerlink" title="UnSafe类"></a>UnSafe类</h3><p>unsafe是一个用来操作内存的工具包。它们使用JNI的方式访问本地C++实现库。</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs processing"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">native</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">compareAndSwapObject</span>(<span class="hljs-built_in">Object</span> var1, <span class="hljs-type">long</span> var2, <span class="hljs-built_in">Object</span> var4, <span class="hljs-built_in">Object</span> var5);<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">native</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">compareAndSwapInt</span>(<span class="hljs-built_in">Object</span> var1, <span class="hljs-type">long</span> var2, <span class="hljs-type">int</span> var4, <span class="hljs-type">int</span> var5);<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">native</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">compareAndSwapLong</span>(<span class="hljs-built_in">Object</span> var1, <span class="hljs-type">long</span> var2, <span class="hljs-type">long</span> var4, <span class="hljs-type">long</span> var6);<br></code></pre></td></tr></table></figure>

<p>CAS的实现基于UnSafe工具包。</p>
<h3 id="伪共享"><a href="#伪共享" class="headerlink" title="伪共享"></a>伪共享</h3><h4 id="什么是伪共享"><a href="#什么是伪共享" class="headerlink" title="什么是伪共享"></a>什么是伪共享</h4><p>为了解决系统中主内存和CPU间的速度差，操作系统引入了缓存。在主内存和CPU中间放入一级或者多级缓存,从主内存获取的数据会放在缓存中,下一次获取可直接从缓存中获取提升速度。如下图所示：</p>
<img src="/img/imgs/twocache.png" srcset="/img/loading.gif" lazyload>

<blockquote>
<p> 那么数据在缓存中如何存储的呢？</p>
</blockquote>
<p>数据在缓存中是以块的形式存储。例如线程从主内存中获取数据A那么它取回的时候不单单只取A还会按照Cache行的大小把它旁边的BCD全部带回去把行填满。Cache行的大小一般为2的幕次数字节。</p>
<p>伪共享就是线程A访问A线程B访问B。由于同时只能有一个线程操作缓存行，所以相比将每个变量放到一个缓存行，性能会有所下降，这就是伪共享</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" class="category-chain-item">多线程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">#多线程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>并发篇</div>
      <div>http://example.com/2022/07/12/多线程/并发篇总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ye</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月12日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/13/%E6%A1%86%E6%9E%B6/Spring%E6%BA%90%E7%A0%81/" title="Spring总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Spring总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/09/%E7%BC%93%E5%AD%98/RedisCluster/" title="RedisCluster">
                        <span class="hidden-mobile">RedisCluster</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> <a href="https://github.com/" target="_blank" rel="nofollow noopener"><span>葉的博客,记录成长的过程</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
