

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ye">
  <meta name="keywords" content="">
  
    <meta name="description" content="RabbitMQ消息队列消息队列模式消息队列目前主要两种模式，分别是点对点模式和发布订阅模式。 点对点模式一个具体的消息只能被一个消费者消费，多个生产者可以向同一个消息队列中发送信息，多个消费者消费同一个消息队列。值得注意的是,一个信息在被一个消费者处理的时候，这个信息在队列上会被锁住或者被移除并且其他消费者无法处理该消息。如果处理失败，消息系统一般会把这个信息返回消息队列中，这样其他消费者可以继">
<meta property="og:type" content="article">
<meta property="og:title" content="RabbitMQ学习笔记">
<meta property="og:url" content="http://example.com/2022/08/26/%E6%A1%86%E6%9E%B6/RabbitMQ/index.html">
<meta property="og:site_name" content="葉">
<meta property="og:description" content="RabbitMQ消息队列消息队列模式消息队列目前主要两种模式，分别是点对点模式和发布订阅模式。 点对点模式一个具体的消息只能被一个消费者消费，多个生产者可以向同一个消息队列中发送信息，多个消费者消费同一个消息队列。值得注意的是,一个信息在被一个消费者处理的时候，这个信息在队列上会被锁住或者被移除并且其他消费者无法处理该消息。如果处理失败，消息系统一般会把这个信息返回消息队列中，这样其他消费者可以继">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-26T01:36:49.307Z">
<meta property="article:modified_time" content="2022-08-30T09:05:32.832Z">
<meta property="article:author" content="ye">
<meta property="article:tag" content="RabbitMQ学习笔记">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>RabbitMQ学习笔记 - 葉</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>葉</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="RabbitMQ学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-26 09:36" pubdate>
          2022年8月26日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">RabbitMQ学习笔记</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年8月30日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="RabbitMQ"><a href="#RabbitMQ" class="headerlink" title="RabbitMQ"></a>RabbitMQ</h1><h2 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h2><h3 id="消息队列模式"><a href="#消息队列模式" class="headerlink" title="消息队列模式"></a>消息队列模式</h3><p>消息队列目前主要两种模式，分别是点对点模式和发布订阅模式。</p>
<h4 id="点对点模式"><a href="#点对点模式" class="headerlink" title="点对点模式"></a>点对点模式</h4><p>一个具体的消息只能被一个消费者消费，多个生产者可以向同一个消息队列中发送信息，多个消费者消费同一个消息队列。值得注意的是,一个信息在被一个消费者处理的时候，这个信息在队列上会被锁住或者被移除并且其他消费者无法处理该消息。如果处理失败，消息系统一般会把这个信息返回消息队列中，这样其他消费者可以继续消费。</p>
<h4 id="发布订阅模式"><a href="#发布订阅模式" class="headerlink" title="发布订阅模式"></a>发布订阅模式</h4><p>单个消息可以被多个订阅者并发的获取和处理。一般来说，订阅有两种模式。</p>
<ul>
<li><p>临时(ephemeral)模式：这种订阅只有在消费者启动并运行的时候的才存在，如果推出了相应的订阅已经尚未处理的信息就会取消。</p>
</li>
<li><p>持久(durable)模式：这种订阅会一直存在,除非主动去删除。消费者推出后,依旧会维持该订阅，并且后续消息可以被继续处理</p>
</li>
</ul>
<h3 id="衡量标准"><a href="#衡量标准" class="headerlink" title="衡量标准"></a>衡量标准</h3><p>对消息队列进行技术选型时，需要通过以下指标衡量你所选择的消息队列，是否可以满足你的需求   </p>
<ul>
<li><p>消息顺序</p>
</li>
<li><p>消息路由</p>
</li>
<li><p>消息可靠性</p>
</li>
<li><p>消息时序</p>
</li>
<li><p>容错性</p>
</li>
<li><p>伸缩</p>
</li>
<li><p>吞吐量</p>
</li>
</ul>
<h2 id="Rabbitmq原理初探"><a href="#Rabbitmq原理初探" class="headerlink" title="Rabbitmq原理初探"></a>Rabbitmq原理初探</h2><p>rabbitmq是使用Erlang语言开发的开源消息队列，基于AMQP协议实现的。</p>
<h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p>先了解下AMQP协议中级的几个重要概念</p>
<ul>
<li><p>Server:接受客户端的连接，实现AMQP的实体服务</p>
</li>
<li><p>Connection：和服务器Server进行Tcp连接</p>
</li>
<li><p>Channel:信道，消息读写等操作都是在信道中进行客户端可以建立多个信道，每个信道代表一个会话任务</p>
</li>
<li><p>Message:消息，应用程序和服务器之间传送的数据</p>
</li>
<li><p>Exchange:交换机，接受信息，按照路由规则将消息路由到一个或多个队列中</p>
<ul>
<li>和Queue一样，Exchange也可设置为持久化，临时或者自动删除。</li>
</ul>
</li>
<li><p>Binding：进行交换机和消息队列之间的绑定</p>
</li>
<li><p>RoutingKey: 路由规则</p>
</li>
<li><p>Queue: 消息队列，用来保存信息，供消费者消费</p>
<ul>
<li><p>消息队列提供了FIFO的处理机制，具有缓存消息的能力。Rabbitmq中，队列消息可以设置</p>
<ul>
<li><p>设置为持久化的队列，队列中的信息会在server本地硬盘储存一份，防止系统crash,数据丢失</p>
</li>
<li><p>设置为临时队列，队列中的数据会在重启之后就会丢失</p>
</li>
<li><p>设置为自动删除的队列，当不存在用户连接server，队列中的数据会被自动删除</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h3><p>AMQP主要是三个部分组成分别是生产端、服务器、消费端。执行流程如下：</p>
<ol>
<li><p>生产者和服务器进行TCP连接，开启一个信道</p>
</li>
<li><p>生产者申明交换机和队列，设置相关属性，并通过路由键将交换机和队列进行绑定</p>
</li>
<li><p>消费端也需要建立连接，开启信道等操作便于接受信息</p>
</li>
<li><p>生产者发送信息，发送到服务端中的虚拟主机</p>
</li>
<li><p>虚拟主机中的交换机根据路由键选择路由规则，发送到不同的消息队列中</p>
</li>
<li><p>订阅了消息队列的消费者就可以获取到消息，进行消费。</p>
</li>
</ol>
<img src = "\img\imgs\rabbitmq\connection.png">

<h3 id="常用交换机"><a href="#常用交换机" class="headerlink" title="常用交换机"></a>常用交换机</h3><p>Rabbitmq常用的交换机类型有以下几类：</p>
<ul>
<li><p>Direct Exchange:点对点 一个交换机绑定一个队列</p>
</li>
<li><p>Fanout:发布订阅 一个交换机绑定多个队列，交换机接收到信息后会把信息发送给所有队列</p>
</li>
<li><p>Topic：主题交换机，这种交换机是使用交换机去匹配。通配符有两种：“*”、“#”。</p>
<ul>
<li><p>“#”：有且只匹配一个词</p>
</li>
<li><p>“*”：匹配一个或者多个词</p>
</li>
</ul>
</li>
</ul>
<h3 id="高级特性"><a href="#高级特性" class="headerlink" title="高级特性"></a>高级特性</h3><h4 id="过期时间"><a href="#过期时间" class="headerlink" title="过期时间"></a>过期时间</h4><p>time to live,也就是生存时间，是一条信息在队列中的最大存活时间，单位是毫秒</p>
<ul>
<li><p>Rabbitmq可以对消息和队列设置TTL</p>
</li>
<li><p>Rabbitmq支持设置队列的过期时间，从消息入队列开始计算，直到超过了队列的超时时间配置，那么信息会变成死信，自动清除</p>
</li>
</ul>
<h4 id="消息确认"><a href="#消息确认" class="headerlink" title="消息确认"></a>消息确认</h4><p>为了保证信息从队列可靠地到达消费者，RabbitMQ提供了消息确认机制。</p>
<p>消费者订阅队列的时候，可以指定autoAck参数，当autoAck为true的时候,RabbitMQ采用自动确认模式，RabbitMQ自动把发送出去的罅隙设置为确认，然后从内存或者硬盘中删除，而不管消费者是否消费了这些信息。</p>
<h4 id="持久化"><a href="#持久化" class="headerlink" title="持久化"></a>持久化</h4><p>Rabbitmq通过持久化的方式来保证消息的可靠性。Rabbitmq的吃计划分为三个部分：交换器持久化、队列持久化、消息的持久化</p>
<p>交换器持久化可以通过在声明队列时将durable参数设置为true，如果不设置的话，那么在服务重启之后，相关的交换器元数据会丢失，不过消息不会丢失，知识不能将消息发送到交换器了。</p>
<p>设置了队列和消息的持久化，当RabbitMQ服务重启之后，消息依然存在。如果只设置队列持久化或者消息持久化，重启之后消息都会消失。</p>
<h4 id="死信队列"><a href="#死信队列" class="headerlink" title="死信队列"></a>死信队列</h4><p>当消息在一个队列中变成死信之后，他能被重新发送到另一个交换器中，这个交换器成为死信交换器，与该交换器绑定的队列称为死信队列。</p>
<p>消息变成死信有以下几种方式：</p>
<ul>
<li><p>消息过期</p>
</li>
<li><p>消息被拒绝</p>
</li>
<li><p>队列达到最大长度</p>
</li>
</ul>
<p> </p>
<p>死信队列有什么用？当发生异常时，消息不能被正常消费进入死信队列，后续可以根据内容分析当时发生的异常</p>
<h4 id="延迟队列"><a href="#延迟队列" class="headerlink" title="延迟队列"></a>延迟队列</h4><p>延迟队列就是进入该队列的信息会被消息这延迟消费。</p>
<p>延迟队列最常见的场景：用户再下单时在规定时间内支付，如果没有支付，这个订单会自动取消</p>
<h3 id="特性分析"><a href="#特性分析" class="headerlink" title="特性分析"></a>特性分析</h3><ul>
<li><p>消息路由（支持）：Rabbitmq可以通过不同的交换器支持不同种类的消息路由</p>
</li>
<li><p>消息有序（不支持）：当消费信息时，如果消费失败，消息会被放回队列，然后重新消费，这样会导致消息无序</p>
</li>
<li><p>消息时序（好）：通过延时队列，可以指定消息的延时时间，过期时间TTL。</p>
</li>
<li><p>容错处理（好）：通过交付重试和死信交换器（DLX）来处理信息处理故障；</p>
</li>
<li><p>持久化（不太好）：消费过的信息会被立刻删除</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/RabbitMQ%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">RabbitMQ学习笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/RabbitMQ%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">#RabbitMQ学习笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>RabbitMQ学习笔记</div>
      <div>http://example.com/2022/08/26/框架/RabbitMQ/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ye</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月26日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/17/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%80%BB%E7%BB%93/" title="数据库总结">
                        <span class="hidden-mobile">数据库总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> <a href="https://github.com/" target="_blank" rel="nofollow noopener"><span>葉的博客,记录成长的过程</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
