

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ye">
  <meta name="keywords" content="">
  
    <meta name="description" content="Spring运行流程Spring中一些前置知识如何设置容器通常设置容器有以下几种方式：  通过xml配置文件配置Bean  通过注解得形式配置Bean   何为BeanDefinitionBeanDefinition是Bean的信息定义类,它包含着Bean的一些如是否单例、scope作用域、是否懒加载等信息 123456789101112131415161718192021222324252627">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring总结">
<meta property="og:url" content="http://example.com/2022/07/13/%E6%A1%86%E6%9E%B6/Spring%E6%BA%90%E7%A0%81/index.html">
<meta property="og:site_name" content="葉">
<meta property="og:description" content="Spring运行流程Spring中一些前置知识如何设置容器通常设置容器有以下几种方式：  通过xml配置文件配置Bean  通过注解得形式配置Bean   何为BeanDefinitionBeanDefinition是Bean的信息定义类,它包含着Bean的一些如是否单例、scope作用域、是否懒加载等信息 123456789101112131415161718192021222324252627">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-13T00:59:39.867Z">
<meta property="article:modified_time" content="2022-07-22T09:05:45.183Z">
<meta property="article:author" content="ye">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Spring总结 - 葉</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>葉</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Spring总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-13 08:59" pubdate>
          2022年7月13日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Spring总结</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年7月22日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="Spring运行流程"><a href="#Spring运行流程" class="headerlink" title="Spring运行流程"></a>Spring运行流程</h1><h3 id="Spring中一些前置知识"><a href="#Spring中一些前置知识" class="headerlink" title="Spring中一些前置知识"></a>Spring中一些前置知识</h3><h4 id="如何设置容器"><a href="#如何设置容器" class="headerlink" title="如何设置容器"></a>如何设置容器</h4><p>通常设置容器有以下几种方式：</p>
<ol>
<li><p>通过xml配置文件配置Bean</p>
</li>
<li><p>通过注解得形式配置Bean</p>
</li>
</ol>
<h4 id="何为BeanDefinition"><a href="#何为BeanDefinition" class="headerlink" title="何为BeanDefinition"></a>何为BeanDefinition</h4><p>BeanDefinition是Bean的信息定义类,它包含着Bean的一些如是否单例、scope作用域、是否懒加载等信息</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-keyword">public</span> interface BeanDefinition extends AttributeAccessor, BeanMetadataElement &#123;<br><br>    <span class="hljs-type">String</span> SCOPE_SINGLETON = ConfigurableBeanFactory.SCOPE_SINGLETON;<br><br>    <span class="hljs-type">String</span> SCOPE_PROTOTYPE = ConfigurableBeanFactory.SCOPE_PROTOTYPE;<br><br>    <span class="hljs-type">int</span> ROLE_APPLICATION = <span class="hljs-number">0</span>;<br><br>    <span class="hljs-type">int</span> ROLE_SUPPORT = <span class="hljs-number">1</span>;<br><br>    <span class="hljs-type">int</span> ROLE_INFRASTRUCTURE = <span class="hljs-number">2</span>;<br><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">setParentName</span><span class="hljs-params">(<span class="hljs-type">String</span> parentName)</span></span>;<br><br>    <span class="hljs-function"><span class="hljs-type">String</span> <span class="hljs-title">getParentName</span><span class="hljs-params">()</span></span>;<br><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">setBeanClassName</span><span class="hljs-params">(<span class="hljs-type">String</span> beanClassName)</span></span>;<br><br>    <span class="hljs-function"><span class="hljs-type">String</span> <span class="hljs-title">getBeanClassName</span><span class="hljs-params">()</span></span>;<br><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">setScope</span><span class="hljs-params">(<span class="hljs-type">String</span> scope)</span></span>;<br><br>    <span class="hljs-function"><span class="hljs-type">String</span> <span class="hljs-title">getScope</span><span class="hljs-params">()</span></span>;<br><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">setLazyInit</span><span class="hljs-params">(<span class="hljs-type">boolean</span> lazyInit)</span></span>;<br><br>    <span class="hljs-function"><span class="hljs-type">boolean</span> <span class="hljs-title">isLazyInit</span><span class="hljs-params">()</span></span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="何为BeanPostProcessor"><a href="#何为BeanPostProcessor" class="headerlink" title="何为BeanPostProcessor"></a>何为BeanPostProcessor</h4><p>BeanPostProcessor是Spring提供的可以对Bean进行修改的拓展类。用户只要实现这个类并交给Spring容器来管理.那么Spring在加载的时候会默认加载并运行用户写的拓展方法。</p>
<p>实现BeanFactoryPostProcessor接口可以对BeanDefinitionMap中的BeanDefinition进行修改。</p>
<p>实现BeanDefinitionRegistryPostProcessor接口,可以实现BeanDefinition的注册。</p>
<p>诸如此类，不再一一举例。</p>
<h4 id="BeanFactory"><a href="#BeanFactory" class="headerlink" title="BeanFactory"></a>BeanFactory</h4><p>BeanFactory是定义生产Bean的最高级接口.它定义了生成获取Bean等一系列方法。</p>
<p>ApplicationContextApplicationContext就是BeanFactory派生类,它不仅有生产Bean的功能，它还有国家化、注解等额外功能。</p>
<p><mark>注：</mark>注解的功能依赖于BeanPostProcessor</p>
<h3 id="Spring运行流程-1"><a href="#Spring运行流程-1" class="headerlink" title="Spring运行流程"></a>Spring运行流程</h3><p>Spring运行的流程主要要经过以下几个步骤：</p>
<ol>
<li><p>通过读取器(BeanDefinitionReader)读取配置文件</p>
</li>
<li><p>通过扫描器(BeanDefinitionScanner)扫描配置文件中的bean</p>
</li>
<li><p>通过注册器(BeanDefinitionRegistry)把这些bean一一注入BeanDefinitionMap中</p>
</li>
<li><p>执行BeanPostProcessor的派生类</p>
</li>
<li><p>通过BeanFactory工厂获取Bean</p>
</li>
</ol>
<h3 id="IOC的创建过程"><a href="#IOC的创建过程" class="headerlink" title="IOC的创建过程"></a>IOC的创建过程</h3><ol>
<li><p>读取器读取定义的配置类</p>
</li>
<li><p>扫描器扫描配置类的配置信息并用注册器注册进BeanDefinition(配置信息集合,存储着类的基本信息是否懒加载等等)中。</p>
</li>
<li><p>执行bean工厂的后置处理器</p>
</li>
<li><p>通过Bean工厂生成相应的实例，bean的生成可以分成以下几步<br>4.1.通过反射实例化bean<br>4.2.属性赋值<br>4.3.实现了aware会一一执行aware实现的方法<br>4.4 执行bean的后置处理器<br>4.5 执行init方法<br>4.6执行bean的后置处理器<br>4.7执行销毁的方法</p>
</li>
</ol>
<p>BeanFactory是最顶层的接口，它只定义了创建bean获取Bean的方法。实际上是由子类ApplicationContext来创建。ApplicationContext在BeanFactory的基础上增添了许多额外的功能,例如Bean的后置处理器(如解析注解的后置处理器)、国际化等等拓展功能。</p>
<p>以注解的方法为例：</p>
<p>1.创建的时候会优先执行父类的构造器,在父类中率先创建了bean工厂</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">GenericApplicationContext</span>()</span> &#123;<br>   <span class="hljs-keyword">this</span>.beanFactory = <span class="hljs-keyword">new</span> DefaultListableBeanFactory();<br>&#125;<br></code></pre></td></tr></table></figure>

<p>2.在执行本类的构造器,在this方法中创建了读取器(reader)和扫描器(scanner),在创建读取器的方法中,spring率先创建了一些重要的beanFactory的后置处理器(例如解析注解的后置处理器)</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs scss">public <span class="hljs-built_in">AnnotationConfigApplicationContext</span>(Class&lt;?&gt;... componentClasses) &#123;<br> <span class="hljs-built_in">this</span>();<br> <span class="hljs-built_in">register</span>(componentClasses);<br> <span class="hljs-built_in">refresh</span>();<br>&#125;<br></code></pre></td></tr></table></figure>

<p>3.register方法中将配置类加载到了BeanDefinition中</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-title function_">register</span>(<span class="hljs-params">Class&lt;?&gt;... componentClasses</span>) &#123;<br>   <span class="hljs-title class_">Assert</span>.<span class="hljs-title function_">notEmpty</span>(componentClasses, <span class="hljs-string">&quot;At least one component class must be specified&quot;</span>);<br> <span class="hljs-variable language_">this</span>.<span class="hljs-property">reader</span>.<span class="hljs-title function_">register</span>(componentClasses);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>4.接下来就是refresh,Spring最为核心的方法,在这个方法中使用了模板模式,自定义的beanFactory的后置处理器加载和执行以及bean的后置处理器的加载和执行已经bean的创建都在此方法中实现</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">public void refresh<span class="hljs-literal">()</span> throws BeansException, IllegalStateException &#123;<br>   synchronized (this.startupShutdownMonitor) &#123;<br>      <span class="hljs-comment">// Prepare this context for refreshing.</span><br> prepare<span class="hljs-constructor">Refresh()</span>; <span class="hljs-comment">//进行环境的初始化</span><br><br> <span class="hljs-comment">// Tell the subclass to refresh the internal bean factory.</span><br> ConfigurableListableBeanFactory beanFactory = obtain<span class="hljs-constructor">FreshBeanFactory()</span>;<span class="hljs-comment">//刷新bean工厂并返回bean工厂</span><br><br> <span class="hljs-comment">// Prepare the bean factory for use in this context.</span><br> prepare<span class="hljs-constructor">BeanFactory(<span class="hljs-params">beanFactory</span>)</span>;<span class="hljs-comment">//设置bean工厂的参数</span><br><br> <span class="hljs-keyword">try</span> &#123;<br>         <span class="hljs-comment">// Allows post-processing of the bean factory in context subclasses.</span><br> post<span class="hljs-constructor">ProcessBeanFactory(<span class="hljs-params">beanFactory</span>)</span>;<br><br> <span class="hljs-comment">// Invoke factory processors registered as beans in the context.</span><br> invoke<span class="hljs-constructor">BeanFactoryPostProcessors(<span class="hljs-params">beanFactory</span>)</span>; **/按照优先级执行beanFactory的后置处理器并依次执行<br><br> <span class="hljs-comment">// Register bean processors that intercept bean creation.</span><br> register<span class="hljs-constructor">BeanPostProcessors(<span class="hljs-params">beanFactory</span>)</span>; <span class="hljs-comment">//注册bean的后置处理器</span><br><br> <span class="hljs-comment">// Initialize message source for this context.</span><br> init<span class="hljs-constructor">MessageSource()</span>; <span class="hljs-comment">//国际化功能</span><br><br> <span class="hljs-comment">// Initialize event multicaster for this context.</span><br> init<span class="hljs-constructor">ApplicationEventMulticaster()</span>; <span class="hljs-comment">//事件</span><br><br> <span class="hljs-comment">// Initialize other special beans in specific context subclasses.</span><br> on<span class="hljs-constructor">Refresh()</span>;<br><br> <span class="hljs-comment">// Check for listener beans and register them.</span><br> register<span class="hljs-constructor">Listeners()</span>;<br><br> <span class="hljs-comment">// Instantiate all remaining (non-lazy-init) singletons.</span><br> finish<span class="hljs-constructor">BeanFactoryInitialization(<span class="hljs-params">beanFactory</span>)</span>; <span class="hljs-comment">//创建bean实例</span><br><br> <span class="hljs-comment">// Last step: publish corresponding event.</span><br> finish<span class="hljs-constructor">Refresh()</span>;<br> &#125;<br><br>      catch (BeansException ex) &#123;<br>         <span class="hljs-keyword">if</span> (logger.is<span class="hljs-constructor">WarnEnabled()</span>) &#123;<br>            logger.warn(<span class="hljs-string">&quot;Exception encountered during context initialization - &quot;</span> +<br>                  <span class="hljs-string">&quot;cancelling refresh attempt: &quot;</span> + ex);<br> &#125;<br><br>         <span class="hljs-comment">// Destroy already created singletons to avoid dangling resources.</span><br> destroy<span class="hljs-constructor">Beans()</span>;<br><br> <span class="hljs-comment">// Reset &#x27;active&#x27; flag.</span><br> cancel<span class="hljs-constructor">Refresh(<span class="hljs-params">ex</span>)</span>;<br><br> <span class="hljs-comment">// Propagate exception to caller.</span><br> throw ex;<br> &#125;<br><br>      finally &#123;<br>         <span class="hljs-comment">// Reset common introspection caches in Spring&#x27;s core, since we</span><br> <span class="hljs-comment">// might not ever need metadata for singleton beans anymore...</span><br> reset<span class="hljs-constructor">CommonCaches()</span>;<br> &#125;<br>   &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>以上最核心的方法莫过于invokeBeanFactoryPostProcessors和finishBeanFactoryInitialization我们先来说一说invokeBeanFactoryPostProcessors</p>
<p>,通过源码可知,先从bean工厂中获取到实现了BeanDefinitionRegistryPostProcessor的类，在依依按照优先级的顺序逐个执行，debug我们可得知在此方法中会获取到开始我们注册读取器是预先注入的后置处理器中的internalConfigurationAnnotationProcessor，它最优先执行，并解析配置文件中的注解将我们配置的bean填充到bean定义中.</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs"><br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Spring/" class="category-chain-item">Spring</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Spring/">#Spring</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Spring总结</div>
      <div>http://example.com/2022/07/13/框架/Spring源码/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ye</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月13日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" title="计算机操作系统">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机操作系统</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/12/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E5%B9%B6%E5%8F%91%E7%AF%87%E6%80%BB%E7%BB%93/" title="并发篇">
                        <span class="hidden-mobile">并发篇</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> <a href="https://github.com/" target="_blank" rel="nofollow noopener"><span>葉的博客,记录成长的过程</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
